<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="161" Column="6" />
      <File FileName="Assets\Scripts\BulletFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFactory.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Engines.cs" Line="1" Column="1" />
      <File FileName="Assets\RecycleEnnemies.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>